### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\RREYM\AppData\Local\Temp\xcAsfro.\driver_tmp_3.o
 -Odist/default/production\TF_Micro_2023_2.X.production.hex
 -logfile=dist/default/production\TF_Micro_2023_2.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\RREYM\AppData\Local\Temp\xcAsfro.\driver_tmp_3.o)
  2500h - 250Bh		(C:\Users\RREYM\AppData\Local\Temp\xcAsfro.\driver_tmp_3.o)
  1FFFCh - 1FFFFh		(C:\Users\RREYM\AppData\Local\Temp\xcAsfro.\driver_tmp_3.o)
 Unused ranges:
  4h - 24FFh
  250Ch - 1FFFBh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\RREYM\AppData\Local\Temp\xcAsfro.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00002500 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
0001FFF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
